<template>
  <page>
    <searchbar @search.user="onSearch"></searchbar>
    <view class="weui-cells__title">筛选</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">审核状态</view>
        </view>
        <vew class="weui-cell__bd">
          <picker range="{{filters}}" value="{{filterIndex}}" @change="onFilterChange">
            <view class="weui-select weui-select_in-select-after">{{filters[filterIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">结果</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator wx:for="{{result}}" wx:key="id" class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="/pages/demo-item?id={{item.id}}">
        <view class="weui-cell__bd">{{item.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{item.time}}</view>
      </navigator>
    </view>
  </page>
</template>
<script>
  import wepy from 'wepy'
  import _ from 'lodash'
  import SearchBar from '../components/search-bar'

  export default class Demo extends wepy.page {
    data = {
      searchVal: '',
      filters: ['全部', '未审核', '已审核', '已拒绝'],
      filterIndex: 0,
      result: []
    }

    onLoad() {
      this.search()
    }

    components = {
      searchbar: SearchBar
    }

    methods = {
      onSearch(text) {
        this.searchVal = text
        this.search()
      },
      onFilterChange(e) {
        this.filterIndex = e.detail.value
        this.search()
      }
    }

    search = _.debounce(() => {
      const searchVal = this.searchVal
      const filter = this.filters[this.filterIndex]
      const result = [{
        id: 1,
        name: '西安地铁-渭河车辆段',
        time: '2018-1-1',
        status: '未审核'
      }, {
        id: 2,
        name: '成都地铁-渭河车辆段',
        time: '2018-1-2',
        status: '已审核'
      }, {
        id: 3,
        name: '北京地铁-渭河车辆段',
        time: '2018-1-3',
        status: '已拒绝'
      }].filter(r => r.name.indexOf(searchVal) > -1)

      this.result = filter === '全部' ? result : result.filter(r => r.status === filter)
      this.$apply()
    }, 200)
  }
</script>
