<style lang="less">
@import "./weui.wxss";
@import "./app.wxss";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()

setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/demo',
      'pages/demo-item',
      'pages/async-redux',
      'pages/basic-redux',
      'pages/no-redux'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f8f8f8',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }
}
</script>
